1: 150 deletes 2 18 11 15 5 9       [*]
2: 150 deletes 12 18 6 15 1         [--]
3: 150 deletes 4 16 7 10            [*]
4: 150 deletes 8 16 3               [--]
5: 150 deletes 7 11 13 1 17 9       [-]
6: 150 deletes 8 12 14 2            [--]
7: 150 deletes 5 3 13 10 17         [-]
8: 150 deletes 6 4 14               [*]
9: 100 deletes 1 11 5               [-]
10: 100 deletes 3 7                 [-]
11: 100 deletes 5 1 9               [-]
12: 100 deletes 6 2                 [*]
13: 55 deletes 14 15 5 16 7 17      [*]
14: 55 deletes 6 15 8 16 13         [-]
15: 55 deletes 16 18 14 2 13 1      [-]
16: 55 deletes 15 4 14 3 13         [-]
17: 50 deletes 13 5 7               [ ]
18: 50 deletes 15 2 1               [-]

So to recap, we will first add a combination that won't work because there are no options left, then backtrack and immediately find the optimal one
